<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!--Frame-->
    <div class="frame">
      <!--Sidebar-->
      <aside>
        <img src="./img/photo.jpg" alt="User photo" width="370" />
        <div class="sidebar">
          <!--Contacts-->
          <section>
            <h3>Contacts</h3>
            <ul class="contacts-list">
              <li class="contact-item">
                <svg class="contact-icon" width="10" height="10">
                  <use href="./img/icons/sprite.svg#icon-phone"></use>
                </svg>
                <a href="tel:+380972565800">+38 097 25 65 800</a>
              </li>
              <li class="contact-item">
                <svg class="contact-icon" width="10" height="10">
                  <use href="./img/icons/sprite.svg#icon-email"></use>
                </svg>
                <a href="mailto:lethargium@gmail.com">lethargium@gmail.com</a>
              </li>
              <li class="contact-item social">
                <a
                  class="contact-link"
                  href="https://github.com/Hi-tei-hi-me"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  ><svg class="social-icon" width="10" height="10">
                    <use href="./img/icons/sprite.svg#icon-github"></use>
                  </svg>
                </a>
                <a
                  class="contact-link"
                  href="https://www.linkedin.com/in/hiteihime"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  ><svg class="social-icon" width="10" height="10">
                    <use href="./img/icons/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a class="contact-link" href="https://djinni.co" target="_blank" rel="noopener nofollow noreferrer"
                  ><svg class="social-icon" width="10" height="10">
                    <use href="./img/icons/sprite.svg#icon-djinni"></use>
                  </svg>
                </a>
                <a
                  class="contact-link"
                  href="https://www.facebook.com/Hiteihime"
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  ><svg class="social-icon" width="10" height="10">
                    <use href="./img/icons/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>
          <!--Tech skills-->
          <section>
            <h3>Tech skills</h3>
            <ul class="techSkills-list">
              <li class="techSkills-item">HTML5</li>
              <li class="techSkills-item">CSS3/SASS</li>
              <li class="techSkills-item">Responsive/Adaptive design</li>
              <li class="techSkills-item">JavaScript</li>
              <li class="techSkills-item">React</li>
              <li class="techSkills-item">Redux</li>
              <li class="techSkills-item">Node.js</li>
              <li class="techSkills-item">GIT/GitHub</li>
              <li class="techSkills-item">VS Code</li>
              <li class="techSkills-item">Trello</li>
            </ul>
          </section>
          <!--Soft skills-->
          <section>
            <h3>Soft skills</h3>
            <ul class="softSkills-list">
              <li class="softSkills-item">honesty</li>
              <li class="softSkills-item">perfectionism</li>
              <li class="softSkills-item">responsibility</li>
              <li class="softSkills-item">self-organization</li>
              <li class="softSkills-item">open minded person</li>
              <li class="softSkills-item">team player</li>
            </ul>
          </section>
          <!--Add info-->
          <section>
            <h3>Additional information</h3>
            <span> Languages:</span>
            <ul class="lang-list">
              <li class="lang">Ukrainian (native)</li>
              <li class="lang">Russian (native)</li>
              <li class="lang">English (upper-intermediate)</li>
              <li class="lang">German (intermediate)</li>
            </ul>
          </section>
        </div>
      </aside>
      <!--Main block-->
      <div class="main">
        <!--Intro-->
        <section>
          <h2>Junior Front-End Developer</h2>
          <h1>Halyna Humeniuk</h1>
          <p class="summary">
            Not much experienced but very enthusiastic switcher knowing something in HTML, CSS, JavaScript, React,
            Node.js and wanting to find perspective job at some cool company to do really great and meaningful stuff.
          </p>
        </section>
        <!--Projects-->
        <section>
          <h5>Individual projects:</h5>
          <ol class="projects-list">
            <li class="project-item">
              <a
                class="project-link"
                href="https://hi-tei-hi-me.github.io/goit-react-hw-08-phonebook"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >Phonebook</a
              >
              [HTML, CSS, JS, React, Redux]
              <p class="project-summary">
                Web-application for storing and managing phone contacts with using authorization.
              </p>
            </li>
            <li class="project-item">
              <a
                class="project-link"
                href="https://hi-tei-hi-me.github.io/goit-react-hw-05-movies"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >Movie Library</a
              >
              [HTML, CSS, JS, React]
              <p class="project-summary">
                Info Website for discovering trending movies and searching for information about a particular film.
              </p>
            </li>
            <li class="project-item">
              <a
                class="project-link"
                href="https://hi-tei-hi-me.github.io/goit-markup-hw-08"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >WebStudio</a
              >
              [HTML, CSS (including preprocessor Sass)]
              <p class="project-summary">A landing page with a responsive layout for a creative studio.</p>
            </li>
          </ol>
          <h5>Team projects:</h5>
          <ol class="projects-list">
            <li class="project-item">
              <a
                class="project-link"
                href="https://kristuwa.github.io/filmoteka-team-project-js"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >Filmoteka</a
              >
              [HTML, CSS (including preprocessor Sass), vanilla JS]
              <p class="project-summary">
                Library of films with options for displaying trends, search, and storaging movies on a personal page
                after authorization on web-site.
              </p>
              <p>Role: Developer.</p>
            </li>
            <li class="project-item">
              <a
                class="project-link"
                href="https://igorzhyvotkov.github.io/team-project-group-12"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >IceCream shop</a
              >
              [HTML, CSS (including preprocessor Sass)]
              <p class="project-summary">A landing page with a responsive layout for a shop.</p>
              <p>Role: Scrum Master & Developer.</p>
            </li>
          </ol>
        </section>
        <!--Experience-->
        <section>
          <h4>Work experience</h4>
          <!--Comp 1-->
          <div>
            <h6>International Economic Activity (IEA) Manager</h6>
            <p class="exp-place">
              <a class="place-link" href="https://optim.ua/" target="_blank" rel="noopener nofollow noreferrer"
                >Trading Company "OPTIM" LLC</a
              >
              | Kyiv, UA
            </p>
            <p class="exp-period">from 01/10/2018 up to now (4+ years)</p>
            <ul class="responsibilities">
              <li>full and partial support of goods' import and export process;</li>
              <li>provision well-timed payments, control and maintenance of financial balances with counterparties;</li>
              <li>operative and short-term planning of import supplies and payments;</li>
              <li>claiming;</li>
              <li>monitoring the fulfillment of related tasks for the logistics purposes by other departments.</li>
            </ul>
          </div>
          <!--Comp 2-->
          <div>
            <h6>Manager of Foreign Economic Activity (FEA)</h6>
            <p class="exp-place">
              <a class="place-link" href="https://texha.com/" target="_blank" rel="noopener nofollow noreferrer"
                >TEXHA Production association, LLC</a
              >
              | Kyiv, UA
            </p>
            <p class="exp-period">from 11.2012 till 11.2017 (5 years)</p>
            <ul class="responsibilities">
              <li>full and partial support of import and export operations;</li>
              <li>development of supply schemes and costs optimization for goods' import/export process;</li>
              <li>search for new suppliers abroad and forwarders monitoring;</li>
              <li>monthly planning of import deliveries and customs payments;</li>
              <li>stock control of imported products;</li>
              <li>negotiating and claiming.</li>
            </ul>
          </div>
          <!--Comp 3-->
          <div>
            <h6>Supply Chain Trainee</h6>
            <p class="exp-place">
              <a
                class="place-link"
                href="https://laminat-parket.com.ua/"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >FOR-SAGE PE</a
              >
              | Kyiv, UA
            </p>
            <p class="exp-period">from 01.2012 till 05.2012 (4 months)</p>
          </div>
          <!--Comp 4-->
          <div>
            <h6>Trainee at Foreign Economic Relations Department</h6>
            <p class="exp-place">
              <a
                class="place-link"
                href="https://kiev-chamber.org.ua/"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >Kyiv Chamber of Commerce and Industry (KCCI)</a
              >
              | Kyiv, UA
            </p>
            <p class="exp-period">from 05.2011 till 06.2011 (1 month)</p>
          </div>
        </section>
        <!--Education-->
        <section>
          <h4>Education</h4>
          <div>
            <p class="edu-place">
              <a class="place-link" href="https://goit.global" target="_blank" rel="noopener nofollow noreferrer"
                >IT School GoIT</a
              >
            </p>
            <p class="edu-faculty">Full Stack Software Developer</p>
            <p class="edu-period">from 05.2022 till 04.2023 | Stack of technologies: HTML; CSS; JS; React; Node.js</p>
          </div>
          <!--1-->
          <div>
            <p class="edu-place">
              <a class="place-link" href="https://knute.edu.ua" target="_blank" rel="noopener nofollow noreferrer"
                >Kyiv National University of Trade and Economics (KNUTE)</a
              >
            </p>
            <p class="edu-faculty">Faculty of Economics, Management and Law; specialty International Economics</p>
            <p class="edu-period">from 09.2011 till 05.2012 | Master's degree with honors</p>
          </div>
          <!--2-->
          <div>
            <p class="edu-place">
              <a class="place-link" href="https://knute.edu.ua/" target="_blank" rel="noopener nofollow noreferrer"
                >Kyiv National University of Trade and Economics (KNUTE)</a
              >
            </p>
            <p class="edu-faculty">Faculty of Economics, Management and Law; specialty International Economics</p>
            <p class="edu-period">from 09.2007 till 06.2011 | Bachelor's degree</p>
          </div>
        </section>
        <!--Additional education-->
        <section>
          <h5>Additional education</h5>
          <!--1-->
          <div>
            <p class="add-edu-course">Intensive training "Time and stress management" (2011)</p>
            <p class="add-edu-place">
              <a
                class="place-link"
                href="https://eyacademyukraine.com/"
                target="_blank"
                rel="noopener nofollow noreferrer"
                >The Ernst & Young Academy of Business</a
              >
            </p>
          </div>
          <!--2-->
          <div>
            <p class="add-edu-course">Partner Communication Courses (2009)</p>
            <p class="add-edu-place">
              Intellect Youth Institute at
              <a class="place-link" href="https://knute.edu.ua/" target="_blank" rel="noopener nofollow noreferrer"
                >KNUTE</a
              >
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
